<?php

// Do not modify this file. Instead, copy it to settings.php and modify that one.

return [
    'settings' => [
        'db' => [
            // Illuminate/database configuration
            'driver'    => 'mysql',
            'host'      => 'localhost',
            'database'  => 'bookshelf',
            'username'  => 'bookshelf',
            'password'  => 'bookshelf',
            'charset'   => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix'    => '',
        ],
        'view' => [
            'template_path' => 'app/Bookshelf/Views/twig',
            'twig' => [
                'cache' => 'cache/twig',
                'debug' => true,
            ],
        ],
        'phpview' => [
            'template_path' => '/app/Bookshelf/Views/phpview',
        ],
        'tpl' => [
            'layout' => 'layout.twig',
            'pubdir' => 'public',
        ],
    ],
];
